# Experiment Details
#
# - method: name of installed method (string), section with HiSeq settings (string), or path to method config file (path)
# - cycles: number of cycles to run (integer)
# - first flowcell: which flowcell to run first, A or B (string)
#
[experiment]
method = 4i
cycles = 3
first flowcell = A


# Position of Sections on Flowcell
#
# section name = AorB: LLx, LLy, URx, URy (use slide grid)
#
# - section name: Name of area on slide to image
# - LLx: Lower left x position on flowcell
# - LLy: Lower left x position on flowcell
# - URx: Upper right x position on flowcell
# - URy: Upper right y position on flowcell
#
# For Example:
# Area2Image: A = 15, 45, 10, 35
#
[sections]
# mouse G93A m388 p100
m1a = A: 15, 19, 11.5, 16.5
m2a = A: 15, 25.5, 12, 23
m3a = A: 14, 55, 11, 32.5
m1b = B: 15, 19, 11.5, 16.5
m2b = B: 15, 25.5, 12, 23
m3b = B: 14, 55, 11, 32.5

# Specify Cycle Specific Reagents
#
# variable_reagent N = reagent name
#
# -variable_reagent: cycle dependent reagent in recipe, must be lowercase and no spaces (string)
# -N: cycle (integer)
# -reagent name: reagent used for variable_regent at cycle N (string)
#
# For Example:
# 1stab1 1 = GFAP
#
[cycles]
1stab 1 = primary_1
1stab 2 = primary_2
1stab 3 = primary_3
2ndab 1 = secondaries
2ndab 2 = secondaries
2ndab 3 = secondaries


# Specify Filters to Use for Each Cycle
#
# color N = name
#
# -color: laser color (string, ie green, g, or G)
# -N: cycle (integer)
# -name: filter used for imaging at cycle N, see table below for options (float/string)
#
# Laser | Filter Options
# green | open, 0.2, 0.6, 1.4, 1.6, 2.0, 4.0, home
# red   | open, 0.2, 0.9, 1.0, 2.0, 3.0, 4.5, home
#
# For Example:
# green 1: 1.6
#
[filters]


# Assign Reagents to Ports
#
# N = name
#
# -N: port number (integer)
# -name: name of reagent
#
# For Example:
# 1 = PBS
#
[reagents]
14 = primary_1
15 = primary_2
16 = primary_3
17 = secondaries


# Method specific section (optional)
#
# Can use installed methods or seperate method config file instead
# To see installed methods, pyseq -l
# To see details of installed methods, pyseq -m method_name
#
[4i]
red laser power = 250
green laser power = 250
red focus filter = 1.0
green focus filter = 1.0
default green filter = open
default red filter = open
default em filter = False
autofocus = full once
focus tolerance = 20
z planes = 10
barrels per lane = 8
reagent flowrate = 100
